
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jul 29 11:04:44 KST 2021
ro.system_ext.build.date.utc=1627524284
ro.system_ext.build.fingerprint=samsung/a50sxx/a50s:11/RP1A.200720.012/A507FNXXU5DUG4:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A507FNXXU5DUG4
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a50s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A507FN
ro.product.system_ext.name=a50sxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

